# HaProxy virtual host routing

frontend http_front433
   bind *:443
   mode tcp

#### Setup virtual host routing
    # autotest.store-plus.atbmarket.com
    acl is_autotest_store_plus_atbmarket_com hdr_end(host) -i autotest.store-plus.atbmarket.com
    use_backend autotest_store_plus_atbmarket_com_443 if is_autotest_store_plus_atbmarket_com

   default_backend http_back443

backend autotest_store_plus_atbmarket_com_443
   balance roundrobin
   mode tcp
   option ssl-hello-chk
   option log-health-checks
   server shop-node-d02 10.0.9.25:443 check

backend http_back443
   balance roundrobin
   mode tcp
   option ssl-hello-chk
   option log-health-checks
   server shop-node-d01 10.0.9.24:443 check
   server shop-node-d03 10.0.9.26:443 check
   server shop-node-d04 10.0.9.51:443 check   