global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user haproxy
   group haproxy
   daemon
   pidfile /var/run/haproxy.pid
   stats socket /var/run/haproxy.sock mode 777 level admin expose-fd listeners

defaults
   log global
   mode http
   option httplog
   option dontlognull
   option forwardfor       except 127.0.0.0/8
   timeout connect 5000
   timeout client 50000
   timeout server 50000

frontend http_front
   bind *:8081
   stats uri /haproxy?stats
   stats realm Haproxy\ Statistics
   stats auth howtoforge:howtoforge            #User and Password for login to the monitoring dashboard
   stats admin if TRUE
   default_backend http_back

backend http_back
   balance roundrobin
   option httpchk HEAD / HTTP/1.1\r\nHost:\ localhost    #Check the server application is up and healty - 200 status code
   server apache 10.0.2.18:80 check
   server nginx 10.0.2.19:80 check